// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        audiovisualizationVersion = '1.0.1'
        audiovisualizerVersion = '0.9.2'
        authApiVersion = '17.1.0'
        cloudMessagingVersion = '20.0.0'
        coroutineVersion = '1.3.0-M1'
        crashlyticVersion = '2.10.1'
        dispatcherVersion = '4.6.0'
        firebaseVersion = '17.2.0'
        fragmentKtxVersion = '1.2.1'
        googleMaterialVersion = '1.1.0-alpha10'
        gradlePluginVersion = '3.5.3'
        koinVersion = '2.0.0-GA'
        kotlinVersion = '1.3.50'
        lifecycleVersion = '2.2.0'
        lingverVersion = '1.2.1'
        okHttpVersion = '3.12.0'
        persianDateVersion = '0.7'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.2'
        simpleTooltipVersion = '0.2.3'
        spinKitVersion = '1.4.0'
        testRunnerVersion = '1.1.1'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
