// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        audiovisualizationVersion = '1.0.1'
        audiovisualizerVersion = '0.9.2'
        coroutineVersion = '1.3.0-M1'
        dispatcherVersion = '4.6.0'
        fragmentKtxVersion = '1.2.0-alpha03'
        googleMaterialVersion = '1.1.0-alpha10'
        gradlePluginVersion = '3.5.3'
        koinVersion = '2.0.0-GA'
        kotlinVersion = '1.3.50'
        lifecycleVersion = '2.2.0'
        lingverVersion = '1.2.1'
        okHttpVersion = '3.12.0'
        recyclerViewVersion = '1.1.0'
        testRunnerVersion = '1.1.1'
        simpleTooltipVersion = '0.2.3'
        spinKitVersion = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
