<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.mrahimy.conceal.ui.home.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.home.MainActivity">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/main_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ir.mrahimy.conceal.cv.CameraCorner
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <TextView
            android:id="@+id/output_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/choose_input_image"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img" />

        <ImageView
            android:id="@+id/output_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toTopOf="@id/output_label"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <ImageView
            android:id="@+id/output_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:onClick="@{()->vm.showSlide(1)}"
            android:scaleType="fitCenter"
            app:bitmap="@{vm.outputBitmap}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_img"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:src="@mipmap/ic_launcher"
            tools:visibility="invisible" />

        <ir.mrahimy.conceal.cv.CameraCorner
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <TextView
            android:id="@+id/input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/click_to_choose_input_image"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img" />

        <ImageView
            android:id="@+id/input_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toTopOf="@id/input_label"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <ImageView
            android:id="@+id/input_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:onClick="@{()->vm.showSlide(0)}"
            android:scaleType="fitCenter"
            app:bitmap="@{vm.inputImage}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/output_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:src="@mipmap/ic_launcher"
            tools:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->vm.chooseImage()}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <ImageView
            android:id="@+id/wav_file_icon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->vm.chooseAudio()}"
            android:src="@drawable/wav"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_img" />

        <TextView
            android:id="@+id/wav_file_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.chooseAudio()}"
            android:text="@string/click_to_open_file"
            app:layout_constraintBottom_toBottomOf="@id/wav_file_icon"
            app:layout_constraintEnd_toStartOf="@id/wav_file_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wav_file_icon" />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->vm.startRecording()}"
            android:padding="8dp"
            app:drawableCompat="@{vm.recordingIcon}"
            app:isTooltipAnimated="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tooltip="@{vm.showRecordTooltip}"
            app:transparentOverlay="@{false}"
            tools:src="@android:drawable/presence_audio_busy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordings_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:data="@{vm.recordings}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_record"
            app:layout_constraintTop_toBottomOf="@id/wav_file_icon"
            tools:listitem="@layout/item_recording" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>