<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.mrahimy.conceal.ui.home.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/grey"
        tools:context=".ui.home.MainActivity">

        <com.cleveroad.audiovisualization.GLAudioVisualizationView
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:av_backgroundColor="@color/colorPrimaryDark"
            app:av_bubblesPerLayer="16"
            app:av_bubblesRandomizeSizes="true"
            app:av_bubblesSize="24dp"
            app:av_layersCount="2"
            app:av_wavesCount="7"
            app:av_wavesFooterHeight="48dp"
            app:av_wavesHeight="64dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_input_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/input_image"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toTopOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_output_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/output_image"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toTopOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ir.mrahimy.conceal.util.cv.CameraCorner
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <TextView
            android:id="@+id/output_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{vm.outputImageLabel}"
            android:textColor="@{vm.outputHintTextColor}"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            tools:text="@string/choose_wave_file_label" />

        <ImageView
            android:id="@+id/output_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_output_image"
            android:src="@drawable/image"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toTopOf="@id/output_label"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <ImageView
            android:id="@+id/output_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/cd_output_image"
            android:onClick="@{()->vm.showSlide()}"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:bitmap="@{vm.outputBitmap}"
            app:isVisible="@{vm.isOutputImageVisible}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_img"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:src="@mipmap/ic_launcher" />

        <ir.mrahimy.conceal.util.cv.CameraCorner
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <TextView
            android:id="@+id/input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/choose"
            android:textColor="@color/text_color"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img" />

        <ImageView
            android:id="@+id/input_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_select_input_image"
            android:src="@drawable/image"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toTopOf="@id/input_label"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img"
            app:tooltip="@{vm.inputImageSelectionTooltip}" />

        <ImageView
            android:id="@+id/input_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/cd_input_image"
            android:onClick="@{()->vm.showSlide()}"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:bitmap="@{vm.inputImage}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/output_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:src="@mipmap/ic_launcher"
            tools:visibility="invisible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{vm.isInputImageLoading}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->vm.chooseImage()}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <ImageView
            android:id="@+id/wav_file_icon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cd_select_input_audio"
            android:onClick="@{()->vm.chooseAudio()}"
            android:src="@drawable/wav"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_img"
            app:tooltip="@{vm.inputWaveSelectionTooltip}" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_from_1_to_2"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toStartOf="@id/output_img"
            app:layout_constraintStart_toEndOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <TextView
            android:id="@+id/wav_file_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.chooseAudio()}"
            android:text="@{vm.waveFileLabel}"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@id/wav_file_icon"
            app:layout_constraintEnd_toStartOf="@id/wav_file_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wav_file_icon" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{vm.isInputWaveLoading}"
            app:layout_constraintBottom_toBottomOf="@id/wav_file_icon"
            app:layout_constraintEnd_toStartOf="@id/wav_file_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wav_file_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordings_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:data="@{vm.recordings}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_record"
            app:layout_constraintTop_toBottomOf="@id/wav_file_icon"
            tools:listitem="@layout/item_recording" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_recording_list"
            android:textColor="@color/text_color"
            app:isVisible="@{vm.isRecordingListEmpty}"
            app:layout_constraintBottom_toBottomOf="@id/recordings_list"
            app:layout_constraintEnd_toEndOf="@id/recordings_list"
            app:layout_constraintStart_toStartOf="@id/recordings_list"
            app:layout_constraintTop_toTopOf="@id/recordings_list" />

        <ir.mrahimy.conceal.util.cv.VisualizerView
            android:id="@+id/recording_visualizer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{vm.isRecording}"
            app:layout_constraintBottom_toBottomOf="@id/btn_record"
            app:layout_constraintLeft_toLeftOf="@id/btn_record"
            app:layout_constraintRight_toRightOf="@id/btn_record"
            app:layout_constraintTop_toTopOf="@id/btn_record" />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@{vm.recordBottomMargin}"
            android:contentDescription="@string/cd_start_recording"
            android:onClick="@{()->vm.startRecording()}"
            android:padding="8dp"
            android:tint="@color/text_color"
            app:drawableCompat="@{vm.recordingDrawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tooltip="@{vm.recordTooltip}"
            tools:src="@drawable/mic" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="1dp"
            android:background="#7111"
            app:isVisible="@{vm.isPercentageVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:text="@{@string/percentage_persian_placeholder(vm.concealPercentage.percent)}"
            android:textColor="#fff"
            app:isVisible="@{vm.isPercentageVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintLeft_toLeftOf="@id/output_img"
            app:layout_constraintRight_toRightOf="@id/output_img"
            tools:text="100" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:onClick="@{()->vm.cancelConcealJob()}"
            android:text="@string/cancel"
            android:textColor="#f00"
            app:isVisible="@{vm.isPercentageVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintLeft_toLeftOf="@id/output_img" />

        <ProgressBar
            android:id="@+id/determinateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="@{vm.percentInt}"
            app:isVisible="@{vm.isPercentageVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintLeft_toLeftOf="@id/output_img"
            app:layout_constraintRight_toRightOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <ImageView
            android:id="@+id/percentage_done"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cd_green_check"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:src="@drawable/ic_checkmark_green"
            app:isVisible="@{vm.isDoneMarkVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            tools:text="100 %" />

        <TextView
            android:id="@+id/saving_percentage_done"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="1dp"
            android:background="#7111"
            android:gravity="center_horizontal"
            android:text="@string/saving"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:isVisible="@{vm.isSavingFileTextVisible}"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{``+vm.handle}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:tint="@color/white"
            android:onClick="@{()->vm.navigateToReveal()}"
            android:src="@drawable/ic_magnifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>