<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.mrahimy.conceal.ui.home.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.MainActivity">

        <!--        <Button-->
        <!--            android:id="@+id/record"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:onClick="@{()->vm.startRecording()}"-->
        <!--            android:background="@color/colorAccent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintDimensionRatio="1:1"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent" />-->

        <ir.mrahimy.conceal.cv.CameraCorner
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_input_image"
            app:isGone="@{!vm.isOutputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/output_img"
            app:layout_constraintEnd_toEndOf="@id/output_img"
            app:layout_constraintStart_toStartOf="@id/output_img"
            app:layout_constraintTop_toTopOf="@id/output_img" />

        <ImageView
            android:id="@+id/output_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:onClick="@{()->vm.showSlide(1)}"
            android:scaleType="fitCenter"
            app:bitmap="@{vm.outputBitmap}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/input_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <ir.mrahimy.conceal.cv.CameraCorner
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_choose_input_image"
            app:isGone="@{!vm.isInputHintVisible}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <ImageView
            android:id="@+id/input_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:onClick="@{()->vm.showSlide(0)}"
            android:scaleType="fitCenter"
            app:bitmap="@{vm.inputImage}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/output_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->vm.chooseImage()}"
            app:layout_constraintBottom_toBottomOf="@id/input_img"
            app:layout_constraintEnd_toEndOf="@id/input_img"
            app:layout_constraintStart_toStartOf="@id/input_img"
            app:layout_constraintTop_toTopOf="@id/input_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.percent}"
            app:layout_constraintTop_toBottomOf="@id/output_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>